*, ::before,::after {
    padding:0;
    margin:0;
  }/*before and after inline pseudo-element first child of selected element used to add cosmetic content.*/
  html{
    font-size: 62.5%;
    box-sizing: border-box;
  }/*so pick html to include meta and links? for most web dev, set border box. The font size default is 16px. This setting makes it easier to use rem.*/
  body{
      font-family: Baskervville, serif;
      color: linen;
      background-color: rgb(20,30,40);
  }
  h1 {
    font-family: Anton, sans-serif;
  }
  h2, h3, h4, h5, h6 {
    font-family:Raleway, sans-serif;
  }
  a {
    text-decoration:none;
    color:linen;
  }
  main {
    display:grid;
    grid-template-columns: minmax(2rem,1fr) minmax(min-content, 94rem) minmax(2rem,1fr);
    row-gap:3rem;
  }/*this is your parent element for your grid layout*/
  /*the minmax makes your columns responsive on any device; first argument is min value*/
  .heading{
    grid-column:2/3;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    row-gap: 1.5rem;
  }/*adjust placement in the children; grid column tells which grid line to start and end at*/
  .text {
    grid-column: 2/3;
    font-size: 1.8rem;
    letter-spacing: 0.6px;
    column-width: 25rem;
  }/*this is element is not a grid but using column width will create columns.*/
  .hero{
    grid-column: 1/-1;
    position: relative;
  }/*-1 is the default end column (when you don't know how many) so the element will span the width.*/
  /*it's now 1 in its new position, not 2.*/
  img{
    width:100%;
    object-fit:cover;
  }/*object fit positions the element within its container; cover=fill container, cropping as needed without changing aspect ratio*/

.hero-title{
    text-align:center;
    color:orangered;
    font-size: 8rem;
  }
  .hero-subtitle {
    font-size: 2.4rem;
    color: orangered;
    text-align: center;
  }

.author {
    font-size:2rem;
    font-family: Raleway, sans-serif;
  }
  .author-name a:hover{
    background-color: #306203;
  }
  .publish-date {
    color: rgba(255, 255, 255, 0.5);
  }
  .social-icons{
    display: grid;
    font-size: 3rem;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-flow:column;
    grid-auto-columns:1fr;
    align-items: center;
  }/*if you want to add social media icon use auto flow; uses column/row as first value and auto places the next value*/
  /*to match your current columns/row, override with grid auto column and select the same as the template earlier in the box*/
  /*align-items along the column axis in grid while justify items along the row axis.*/
